VITE_SUPABASE_PROJECT_ID="kczsgqjsuvgmxlpoqjzg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtjenNncWpzdXZnbXhscG9xanpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0MTcxMjQsImV4cCI6MjA4NTk5MzEyNH0.kb_H-31Lfgi9Lc-HBElFViED5gy6f4NI951Y5Ka4-Gs"
VITE_SUPABASE_URL="https://kczsgqjsuvgmxlpoqjzg.supabase.co"

# Flutterwave Payment Gateway
VITE_FLUTTERWAVE_PUBLIC_KEY="FLWPUBK-65606c825360aa75b6baff80c66ddfa3-X"


